version: '3'
services:
  hello:
    environment:
      WEGOOD_FACTORY_CLASS_NAME: ${WEGOOD_FACTORY_CLASS_NAME}
      WEGOOD_SERVICE_URL: ${WEGOOD_SERVICE_URL}
      WEGOOD_MOCK_TIME_FILE_PATH: ${WEGOOD_MOCK_TIME_FILE_PATH}
    image: ${HELLO_IMAGE_NAME}
    ports:
      - 1001:4567
  wegood:
    image: ${WEGOOD_IMAGE_NAME}
    ports:
      - 1002:4567
